<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .proj-prev__heading {
    font-size: 4rem;
    padding-left: 2.5rem;
    margin: 0;
    line-height: 6rem;
}
.proj-prev--mint {
    color: #15DEA5;
}
.proj-prev {
    color: #fff;
    margin-bottom: .25rem;
}
.nav {
    padding-right: 6rem;
    text-align: right;
}

.nav__link {
    display: inline;
    font-size: 3rem;
    padding-left: 1.5rem;
}

.nav__link a {
    text-decoration: none;
    color: #D6FFF5;
}

.nav__link--active {
    color: #001534;
}

.nav__link a:hover {
    color: #fff;
}

</style>
<body>
    <nav class="nav">
        <ul>
            <li class="nav__link nav__link--active">work</li>
            <li class="nav__link"> <a href="/about.html">about</a> </li>
            <li class="nav__link"> <a href="/contact.html">contact</a>  </li>
        </ul>
    </nav>
    <section class="proj-prev proj-prev--mint">
        <div class="proj-prev__image">
            <img src="/public/img/photography_1280w.jpg" alt="project title goes here" >
        </div>
        <h1 class="proj-prev__heading">
            Project Title
        </h1>
        <p class="proj-prev__byline">
        project keywords would go here
        </p>
    </section>
</body>
</html>